VITE_SUPABASE_PROJECT_ID="ajwtxlsadnbewjkejbut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd3R4bHNhZG5iZXdqa2VqYnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzM4ODgsImV4cCI6MjA4NzYwOTg4OH0.WkowmgQjLKficbkokMG1mFR0VBr5rZTt0qQNwB-mu7s"
VITE_SUPABASE_URL="https://ajwtxlsadnbewjkejbut.supabase.co"
